[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 E:\EC\PIC General\Project & TestCodes\USART.X\main.c
[v _main main `(v  1 e 1 0 ]
"11 E:\EC\PIC General\Project & TestCodes\USART.X\USART.c
[v _USART_INIT USART_INIT `(v  1 e 1 0 ]
"22
[v _USART_SEND_CHAR USART_SEND_CHAR `(v  1 e 1 0 ]
"27
[v _USART_SEND_STRING USART_SEND_STRING `(v  1 e 1 0 ]
"41
[v _isr isr `II(v  1 e 1 0 ]
"454 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1618
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"32 E:\EC\PIC General\Project & TestCodes\USART.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
} 0
"11 E:\EC\PIC General\Project & TestCodes\USART.X\USART.c
[v _USART_INIT USART_INIT `(v  1 e 1 0 ]
{
"21
} 0
"41
[v _isr isr `II(v  1 e 1 0 ]
{
"42
[v isr@received received `uc  1 a 1 4 ]
"44
} 0
"22
[v _USART_SEND_CHAR USART_SEND_CHAR `(v  1 e 1 0 ]
{
[v USART_SEND_CHAR@ch ch `uc  1 a 1 wreg ]
[v USART_SEND_CHAR@ch ch `uc  1 a 1 wreg ]
[v USART_SEND_CHAR@ch ch `uc  1 a 1 0 ]
"25
} 0
