[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"22 E:\EC\PIC General\Project & TestCodes\TIM0.X\main.c
[v _main main `(v  1 e 1 0 ]
"32
[v _TIM0_INIT TIM0_INIT `(v  1 e 1 0 ]
"44
[v _ISR ISR `II(v  1 e 1 0 ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2635
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"2638
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"2641
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"2644
[v _PSA PSA `VEb  1 e 0 @1035 ]
"2845
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"2854
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"19 E:\EC\PIC General\Project & TestCodes\TIM0.X\main.c
[v _i i `i  1 e 2 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"32
[v _TIM0_INIT TIM0_INIT `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _ISR ISR `II(v  1 e 1 0 ]
{
"53
} 0
