___lwdiv@dividend 77 0 COMMON 1
sprintf@f 2A 0 BANK0 1
___lwdiv@counter 23 0 BANK0 1
__S0 30E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 2D1 0 CODE 0
_PIE1 8C 0 ABS 0
USART_SEND_INT@str 3A 0 BANK0 1
_TRMT 4C1 0 ABS 0
__end_of_USART_SEND_INT 2D1 0 CODE 0
_main FD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
USART_SEND_CHAR@ch 75 0 COMMON 1
wtemp0 7E 0 ABS 0
USART_SEND_INT@val 37 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 2A8 0 STRING 0
?___lwmod 24 0 BANK0 1
_USART_SEND_CHAR 2F6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
?_sprintf 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 75 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_USART_SEND_STRING 216 0 CODE 0
__end_of_USART_SEND_CHAR 302 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 2B2 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 35 0 BANK0 1
__end_ofi1_USART_SEND_CHAR 30E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
USART_SEND_STRING@i 23 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_USART_SEND_CHAR 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 298 0 STRING 0
USART_SEND_STRING@str 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 298 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B7 0 CODE 0
__end_of_USART_SEND_STRING 25C 0 CODE 0
__ptext2 13 0 CODE 0
_USART_INIT 2E4 0 CODE 0
__ptext3 25C 0 CODE 0
__ptext4 1D0 0 CODE 0
__ptext5 216 0 CODE 0
i1_USART_SEND_CHAR 302 0 CODE 0
__ptext6 2F6 0 CODE 0
__ptext7 2E4 0 CODE 0
__ptext8 2D1 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 302 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i1USART_SEND_CHAR@ch 70 0 COMMON 1
__end_of__initialization F 0 CODE 0
__size_of_USART_INIT 0 0 ABS 0
__end_of___lwdiv 216 0 CODE 0
main@val 47 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 25C 0 CODE 0
__Hspace_0 30E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2E4 0 CODE 0
_sprintf 13 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1D0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 2A8 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf FD 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 31 0 BANK0 1
__size_of_USART_SEND_STRING 0 0 ABS 0
sprintf@prec 32 0 BANK0 1
__end_of___lwmod 298 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 75 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_USART_SEND_INT 2B7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
isr@received 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__size_of_USART_SEND_INT 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext FD 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 2A7 0 STRING 0
___lwmod@dividend 26 0 BANK0 1
__end_of_USART_INIT 2F6 0 CODE 0
___lwmod@counter 29 0 BANK0 1
sprintf@c 36 0 BANK0 1
__size_ofi1_USART_SEND_CHAR 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 52F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
strings 530 56D STRING 530 0
text1 56E 61B CODE 56E 0
%locals
dist/default/production\ADC.X.production.o
C:\Users\subhr\AppData\Local\Temp\s60ox.s
571 F 0 CODE 0
574 F 0 CODE 0
580 F 0 CODE 0
582 F 0 CODE 0
583 10 0 CODE 0
main.c
31 FD 0 CODE 0
34 FD 0 CODE 0
35 101 0 CODE 0
39 105 0 CODE 0
40 108 0 CODE 0
42 10B 0 CODE 0
45 110 0 CODE 0
46 113 0 CODE 0
47 117 0 CODE 0
50 11F 0 CODE 0
51 140 0 CODE 0
52 163 0 CODE 0
53 186 0 CODE 0
54 1A9 0 CODE 0
56 1AC 0 CODE 0
57 1B5 0 CODE 0
60 1BE 0 CODE 0
USART.c
32 2B7 0 CODE 0
34 2B7 0 CODE 0
35 2C7 0 CODE 0
36 2D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 13 0 CODE 0
550 16 0 CODE 0
553 1A 0 CODE 0
555 1B 0 CODE 0
558 21 0 CODE 0
559 2C 0 CODE 0
565 2D 0 CODE 0
848 2E 0 CODE 0
1285 4B 0 CODE 0
1287 57 0 CODE 0
1288 5B 0 CODE 0
1289 5F 0 CODE 0
1331 64 0 CODE 0
1332 66 0 CODE 0
1333 82 0 CODE 0
1464 8C 0 CODE 0
1465 92 0 CODE 0
1498 9D 0 CODE 0
1500 A1 0 CODE 0
1515 A2 0 CODE 0
1550 D2 0 CODE 0
1500 DD 0 CODE 0
553 E6 0 CODE 0
1564 F8 0 CODE 0
1567 FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
5 25C 0 CODE 0
12 25C 0 CODE 0
13 264 0 CODE 0
14 266 0 CODE 0
15 267 0 CODE 0
16 26E 0 CODE 0
14 272 0 CODE 0
19 276 0 CODE 0
20 280 0 CODE 0
21 286 0 CODE 0
22 28D 0 CODE 0
24 293 0 CODE 0
25 297 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
5 1D0 0 CODE 0
13 1D0 0 CODE 0
14 1D4 0 CODE 0
15 1DA 0 CODE 0
16 1DC 0 CODE 0
17 1DD 0 CODE 0
18 1E4 0 CODE 0
16 1E8 0 CODE 0
21 1EC 0 CODE 0
22 1F3 0 CODE 0
23 1FD 0 CODE 0
24 203 0 CODE 0
26 204 0 CODE 0
27 20B 0 CODE 0
29 211 0 CODE 0
30 215 0 CODE 0
USART.c
27 216 0 CODE 0
29 216 0 CODE 0
30 21B 0 CODE 0
31 25B 0 CODE 0
22 2F6 0 CODE 0
23 2F7 0 CODE 0
24 2FD 0 CODE 0
25 301 0 CODE 0
11 2E4 0 CODE 0
13 2E4 0 CODE 0
14 2E8 0 CODE 0
15 2EA 0 CODE 0
16 2EE 0 CODE 0
18 2F2 0 CODE 0
19 2F3 0 CODE 0
20 2F4 0 CODE 0
21 2F5 0 CODE 0
41 2D1 0 CODE 0
42 2D1 0 CODE 0
43 2D7 0 CODE 0
44 2DD 0 CODE 0
41 4 0 CODE 0
22 302 0 CODE 0
23 303 0 CODE 0
24 309 0 CODE 0
25 30D 0 CODE 0
