%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 2B7 2B7 1A 2
text2 CODE 0 13 13 EA 2
text3 CODE 0 25C 25C 3C 2
text4 CODE 0 1D0 1D0 46 2
text5 CODE 0 216 216 46 2
text6 CODE 0 2F6 2F6 C 2
text7 CODE 0 2E4 2E4 12 2
text8 CODE 0 2D1 2D1 13 2
text9 CODE 0 302 302 C 2
maintext CODE 0 FD FD D3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 8 2
strings STRING 0 298 298 1F 2
config CONFIG 4 2007 2007 1 2
$C:\Users\subhr\AppData\Local\Temp\s60oxg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30E-1FFF 2
ENTRY 3-3 2
ENTRY 30E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30E-1FFF 2
STRING 3-3 2
STRING 30E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.o
F cinit CODE >571:C:\Users\subhr\AppData\Local\Temp\s60ox.s
F cinit CODE >574:C:\Users\subhr\AppData\Local\Temp\s60ox.s
F cinit CODE >580:C:\Users\subhr\AppData\Local\Temp\s60ox.s
F cinit CODE >582:C:\Users\subhr\AppData\Local\Temp\s60ox.s
10 cinit CODE >583:C:\Users\subhr\AppData\Local\Temp\s60ox.s
4 intentry CODE >41:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
302 text9 CODE >22:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
303 text9 CODE >23:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
309 text9 CODE >24:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
30D text9 CODE >25:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2D1 text8 CODE >41:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2D1 text8 CODE >42:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2D7 text8 CODE >43:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2DD text8 CODE >44:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2E4 text7 CODE >11:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2E4 text7 CODE >13:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2E8 text7 CODE >14:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2EA text7 CODE >15:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2EE text7 CODE >16:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F2 text7 CODE >18:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F3 text7 CODE >19:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F4 text7 CODE >20:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F5 text7 CODE >21:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F6 text6 CODE >22:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2F7 text6 CODE >23:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2FD text6 CODE >24:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
301 text6 CODE >25:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
216 text5 CODE >27:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
216 text5 CODE >29:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
21B text5 CODE >30:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
25B text5 CODE >31:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
1D0 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1D0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1D4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1DA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1DC text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1DD text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1E8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1EC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1F3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
1FD text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
203 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
204 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
20B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
211 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
215 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
25C text3 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
25C text3 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
264 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
266 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
267 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
26E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
272 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
276 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
280 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
286 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
28D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
293 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
297 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
13 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
16 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1A text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
1B text2 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
21 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
2C text2 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
2D text2 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
2E text2 CODE >848:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
4B text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
57 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5B text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5F text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
64 text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
66 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
82 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
8C text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
92 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
9D text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
A1 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
A2 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
D2 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
DD text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
E6 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
F8 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
FC text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
2B7 text1 CODE >32:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2B7 text1 CODE >34:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2C7 text1 CODE >35:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
2D0 text1 CODE >36:E:\EC\PIC General\Project & TestCodes\ADC.X\USART.c
FD maintext CODE >31:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
FD maintext CODE >34:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
101 maintext CODE >35:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
105 maintext CODE >39:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
108 maintext CODE >40:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
10B maintext CODE >42:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
110 maintext CODE >45:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
113 maintext CODE >46:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
117 maintext CODE >47:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
11F maintext CODE >50:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
140 maintext CODE >51:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
163 maintext CODE >52:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
186 maintext CODE >53:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
1A9 maintext CODE >54:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
1AC maintext CODE >56:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
1B5 maintext CODE >57:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
1BE maintext CODE >60:E:\EC\PIC General\Project & TestCodes\ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_USART_SEND_STRING 42C 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__Hspace_0 30E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\subhr\AppData\Local\Temp\s60oxg.o
_main 1FA 0 CODE 0 maintext dist/default/production\ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
start 18 0 CODE 0 init C:\Users\subhr\AppData\Local\Temp\s60oxg.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_USART_INIT 5EC 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\subhr\AppData\Local\Temp\s60oxg.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC.X.production.o
__end_of_USART_SEND_CHAR 604 0 CODE 0 text6 dist/default/production\ADC.X.production.o
main@val 47 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___lwmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of___lwdiv 42C 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__end_of___lwmod 530 0 CODE 0 text3 dist/default/production\ADC.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\subhr\AppData\Local\Temp\s60oxg.o
___stacklo 0 0 ABS 0 - C:\Users\subhr\AppData\Local\Temp\s60oxg.o
_dpowers 550 0 STRING 0 strings dist/default/production\ADC.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___lwmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__size_ofi1_USART_SEND_CHAR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
_USART_SEND_CHAR 5EC 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
USART_SEND_STRING@i 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_USART_SEND_INT 56E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__size_of_USART_INIT 0 0 ABS 0 - dist/default/production\ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\subhr\AppData\Local\Temp\s60oxg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 54E 0 STRING 0 strings dist/default/production\ADC.X.production.o
___lwdiv@counter 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1FA 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 30E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5A2 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__end_of_USART_SEND_INT 5A2 0 CODE 0 text1 dist/default/production\ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ADC.X.production.o
__size_of_USART_SEND_CHAR 0 0 ABS 0 - dist/default/production\ADC.X.production.o
sprintf@val 33 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_ofi1_USART_SEND_CHAR 61C 0 CODE 0 text9 dist/default/production\ADC.X.production.o
__end_of_isr 5C8 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 530 0 STRING 0 strings dist/default/production\ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\subhr\AppData\Local\Temp\s60oxg.o
__size_of_USART_SEND_STRING 0 0 ABS 0 - dist/default/production\ADC.X.production.o
sprintf@flag 31 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
sprintf@prec 32 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
___lwdiv 3A0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
___lwmod 4B8 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__pmaintext 1FA 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
i1USART_SEND_CHAR@ch 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
USART_SEND_INT@str 3A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
USART_SEND_INT@val 37 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of__stringtab 550 0 STRING 0 strings dist/default/production\ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1_USART_SEND_CHAR 604 0 CODE 0 text9 dist/default/production\ADC.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lwdiv 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
?___lwmod 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
isr@received 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__ptext1 56E 0 CODE 0 text1 dist/default/production\ADC.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__ptext3 4B8 0 CODE 0 text3 dist/default/production\ADC.X.production.o
__ptext4 3A0 0 CODE 0 text4 dist/default/production\ADC.X.production.o
__ptext5 42C 0 CODE 0 text5 dist/default/production\ADC.X.production.o
__ptext6 5EC 0 CODE 0 text6 dist/default/production\ADC.X.production.o
__ptext7 5C8 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__ptext8 5A2 0 CODE 0 text8 dist/default/production\ADC.X.production.o
__ptext9 604 0 CODE 0 text9 dist/default/production\ADC.X.production.o
_sprintf 26 0 CODE 0 text2 dist/default/production\ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
sprintf@sp 35 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
USART_SEND_CHAR@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_USART_SEND_STRING 4B8 0 CODE 0 text5 dist/default/production\ADC.X.production.o
USART_SEND_STRING@str 76 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
__end_of_main 3A0 0 CODE 0 maintext dist/default/production\ADC.X.production.o
__end_of_dpowers 564 0 STRING 0 strings dist/default/production\ADC.X.production.o
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\ADC.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ADC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\ADC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ADC.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_USART_SEND_INT 0 0 ABS 0 - dist/default/production\ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ADC.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ADC.X.production.o
_USART_INIT 5C8 0 CODE 0 text7 dist/default/production\ADC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ADC.X.production.o
__pstrings 530 0 STRING 0 strings dist/default/production\ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2B7 56E 57 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 29 1
intentry 0 4 8 294 2
reset_vec 0 0 0 3 2
strings 0 298 530 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
